<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Quicksort Visualization</title>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="sortvisualization.js"></script>
  <script src="quicksort.js"></script>
  <script src="bubblesort.js"></script>
  <script src="mergesort.js"></script>
  <script>
    jQuery(document).ready(function() {

      let visualizer1;
      let visualizer2;

      let setup = function() {
        const sortSize = jQuery(".sort-size").val();
        const delay = jQuery(".visual-delay").val();

        var swapCallback = function(status) {
          jQuery('.visualization.left .operation-count').text(status.operationCount);
          jQuery('.visualization.left .elapsed-time').text( (status.elapsedMilliseconds / 1000).toFixed(2) );
        }
        var swap2CallBack = function(status) {
          jQuery('.visualization.right .operation-count').text(status.operationCount);
          jQuery('.visualization.right .elapsed-time').text( (status.elapsedMilliseconds / 1000).toFixed(2) );
        }

        const randomArray = SortVisualizer.createRandomizedArray(parseInt(sortSize));
		console.log(randomArray);
        visualizer1 = new SortVisualizer(
          randomArray,
          parseInt(delay),
          new QuickSorter(),
          $('.visualization-container.left'),
          swapCallback
        );
        jQuery('.visualization.left .sort-name').text(QuickSorter.name());

        const container2 = jQuery(".visualization-container.right");
        visualizer2 = new SortVisualizer(
          randomArray,
          parseInt(delay),
          new MergeSorter(),
          container2,
          swap2CallBack,
        );
      };
      jQuery('.visualization.right .sort-name').text(MergeSorter.name());

      $('.sort-size').change(function(event) {
        setup();
      });

      $('.visual-delay').change(function(event) {
        visualizer1.animationDelay(parseInt(event.target.value));
        visualizer2.animationDelay(parseInt(event.target.value));
      });
      jQuery(".start-button").click(function(event) {
        visualizer1.start();
        visualizer2.start();
      });

      setup();

    });
  </script>
  <style>

    .visualization {
      display: inline-block;
      width: 800px;
    }
    .visualization-container {
      text-align: right;
      display:inline-block;
      width: 100%;
      padding: 10px;
    }

    div.visualization-container.left div {
      background-color:blue;
    }
    div.visualization-container.right div {
      background-color:red;
    }
    .array-value {
      margin: 1px;
      font-size: .3em;
    }
    .active {
      border-width: 2px;
      border-color: yellow;
      border-style: solid;
      box-sizing: border-box;
      /* padding: 2px; */
      /* font-size: 1em; */
    }
    .sort-name {
      font-size: 3em;
    }
    .controls {
      margin: 10px;
    }
  </style>
</head>

<body id="home">
  <div class=controls>
    Numbers to sort <input class="sort-size" type=number value=50></input>
  </div>
  <div class=controls>
    Delay (ms) <input class="visual-delay" type="number" value=50></input>
  </div>
  <div class=controls>
    <button class="start-button">start</button>
  </div>


  <div class="visualization left">
      <div class="visualization-header">
          <div class="sort-name">
          </div>
          <div class="controls">
            Number of operations: <span class="operation-count"></span>
          </div>
          <div class="controls">
            Elapsed time (sec): <span class="elapsed-time"></span>
          </div>
      </div>
      <div class="visualization-container left">
      </div>
  </div>

  <div class="visualization right">
      <div class="visualization-header">
          <div class="sort-name">
          </div>
          <div class="controls">
            Number of operations: <span class="operation-count"></span>
          </div>
          <div class="controls">
            Elapsed time (sec): <span class="elapsed-time"></span>
          </div>
      </div>
      <div class="visualization-container right">
      </div>
  </div>


</body>
</html>
